<!DOCTYPE html>
<html>

<head>
    <title>TypeScript Flights</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="container">
    <h1>Flight Details</h1>
    <div>
        Flight Number : <span id="number">&nbsp;</span>
    </div>
    <div>
        Destination : <span id="destination">&nbsp;</span>
    </div>
    <div>
        Price : <span id="price">&nbsp;</span>
    </div>

    <h2>Shopping Cart</h2>
    <div>
        Total Price of Flights in Cart : <span id="totalPrice">&nbsp;</span>
    </div>
</div>
</body>
<!-- Add a script tag here -->


</html>
