
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Building Web Applications with Angular 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/bootstrap.css" media="screen">
    <link rel="stylesheet" href="./css/theme.min.css">

  </head>
  <body>
    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

        </div>
      </div>
    </div>


    <div class="container">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h1>Course 2324</h1>
            <p class="lead">Building Web Applications with Angular 2</p>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-6">
            <div class="sponsor">
              <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?zoneid=1673&serve=C6AILKT&placement=bootswatchcom" id="_carbonads_js"></script>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-4">
            <div class="list-group table-of-contents">
              <a class="list-group-item" href="https://angular.io/docs/ts/latest/api/">Angular IO</a>
              <a class="list-group-item" href="https://angular.io/docs/ts/latest/api/">Angular API Docs</a>
              <a class="list-group-item" href="http://localhost:4200/">localhost:4200</a>
			  <a class="list-group-item" href="http://localhost:8080/flightserver/flights">Flights Service</a>
			  

            </div>
          </div>
        </div>
      </div>


      <footer>
        <div class="row">
          <div class="col-lg-12">


          </div>
        </div>

      </footer>


    </div>

</html>
