<!DOCTYPE html>
<html>

<head>
    <title>TypeScript Greeter</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>

<body>


</body>
<!-- Add a scipt tag here -->
<script src="scripts/starthere.js"></script>

</html>
